<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media-queries.css">
  <meta charset="utf-8">
  <style> 
</style>
	<title>Lab4</title>
	
</head>
<body>
	<!--
<div id="left_block">
	img src="images/LR.jpg" width="300" height="800">
</div>
<div id="right_block">
	<img src="images/LR.jpg" width="300" height="800">
</div>-->
<div id = "header" >
	<center>
	<div class="button">
	<a href="http://www.guitarhouse.com.ua/catalog" target="_blank" ><font color="white"> КАТАЛОГ</font></a></div>
<div class="button">
	<a href="http://www.guitarhouse.com.ua/catalog" target="_blank" ><font color="white"> МАСТЕРСКАЯ</font></a> </div>
<div class="button">
	<a href="http://www.guitarhouse.com.ua/catalog" target="_blank" ><font color="white"> СТУДИЯ</font></a></div>
<div class="button">
	<a href="http://www.guitarhouse.com.ua/catalog" target="_blank" ><font color="white"> НОВОСТИ</font></a></div>
</div>
</center>
<div id="content_block1">
	<br>
	<br>
	<br>
	<center><font  size="7" color="white" face="Goudy Stout">ВЫБЕРИТЕ СВОЮ ГИТАРУ</center>
		<br>
	</font>
<center>
		<div class="block1 ">
			<img src="images/54217cc211840.jpg" class="round">
			
				<a href="http://www.guitarhouse.com.ua/catalog" target="_blank" > <font size="5"  face="Adventure"color="white" ><p>АККУСТИКА</p></font></a>
	</div>
<div class="block1">
	<img src="images/54217cdd55430.jpg" class="round">
	<a href="http://www.guitarhouse.com.ua/catalog" target="_blank"> <font size="5"  face="Adventure"color="white" ><p>КЛАССИКА</p></font></a>
	 </div>
<div class="block1">
	<img src="images/54217cae26744.jpg" class="round">
	<a href="http://www.guitarhouse.com.ua/catalog" target="_blank"><font size="5"  face="Adventure"color="white" ><p>ЭЛЕКТРО</p></font></a>
	</div>
<div class="block1">
	<img src="images/54217cf5e4ce6.jpg" class="round">
	<a href="http://www.guitarhouse.com.ua/catalog" target="_blank"> <font size="5"  face="Adventure"color="white" ><p>БАС</p></font></a>
	</div>
	<div class="block1">
		<img src="images/54217d0a1f580.jpg" class="round">
		<a href="http://www.guitarhouse.com.ua/catalog" target="_blank"><font size="5"  face="Adventure"color="white" > <p>МИНИ</p></font></a>
	</div>
</center>
<div id="content_block2">
	<br>
	<center><font font size="7" color="white" face="Goudy Stout">ПОДПИШИТЕСЬ НА НАШИ НОВОСТИ</font></center>
	<center>
<div class="photo">
	<img src="images/insta.jpg" width="100" height="100">
	<img src="images/face.jpg" width="100" height="100">
	<img src="images/twitt.jpg" width="100" height="100">
	<img src="images/you.jpg" width="100" height="100">
</div>
</center>
</div>

<div id="content_block3">
	<font size="5" color="white">
	Контакты :<br>
	Телефон : 380976477431<br>
	Г.Днепр,улица В.Вернадского 4
	</font>
</div>

</div>
</body>
</html>